{
    "name": "CHANGE COLOR OF A TAB",
    "version": "1.0",
    "description": "Extension to change color of a tab",
    "permissions": ["activeTab","declarativeContent","storage"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "options_page": "options.html",
    "browser_action": {
      "default_title": "Change color of tab",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },  
    "manifest_version": 2
  }

